09/09/24
Introduction of Web
History of Internet
Understanding of HTML
Basic Structure of HTML Web Page

13/09/24
Basic Elements in HTML
Heading 
Paragraph
Link
Image
Break and Horizontal
Text Formatting Elements

16/09/24 - Holiday

20/09/24
List 
Table

23/09/24
Table Assignment

27/09/24
Meta Tag, HTML Entities, Frameset

30/09/24
Frameset Assignment, Form and Form Assignment

04/10/24
Quiz and Assessment
7/10/24
Git Hub
8/10/24
Git hub
14/10/24
Github, training form submittion, 

18/10/24
progress, audio , video, iframe and css

21/10/24
CSS bkg, text, font, selectors

4/11/24
CSS Flex Layout

11/11/24
CSS Grid Layout

19/11/24
position transform, transition and animation

2/12/24
Bootstrap

9/12/24
JS Introduction
var / let/const
13/12/24
data types - primitive and object

16/12/24
object and access object
20/12/24
conditional statment
26/12/24
loops
30/12/24
operators







