<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: brown;
            position: fixed;
      z-index: 1;
            text-align: center;
            align-content: center;
        }
        main{
            width: 1200px;
            height: 1200px;
            background-color: antiquewhite;
            margin: 0 auto;
            position: relative;
            top: 120px;
       z-index: 0;
        }
    
        section{
            width: 500px;
            height: 800px;
            background-color: rgb(93, 85, 85);
            margin: 0 auto;
            position: sticky;
            top: 400px;

        }
    </style>
</head>
<body>
    <nav><h1>Navbar</h1></nav>
    <main>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sint officia laudantium, at aut deserunt qui harum laborum quas quam rerum tempora sapiente, ad nam vero similique. Tempora, nisi! Blanditiis.</p>
       <section>
        
       </section>
    </main>

    <!-- <section>
       <div><h2>Sticky</h2></div>
    </section> -->

   



    
</body>
</html>